//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JOYTRAY             ICON    DISCARDABLE     "JoyTray.ICO"
IDI_JOYSTICK            ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "UltraStik 360"
        BEGIN
            MENUITEM "Mouse",                       IDM_U360_MOUSE
            MENUITEM "Analog Joystick",             IDM_U360_ANALOG
            MENUITEM "8-way Joystick",              IDM_U360_JOY8WAY
            MENUITEM "8-way Joystick Easy Diagonals", IDM_U360_EASYJOY8WAY
            MENUITEM "4-way Joystick",              IDM_U360_JOY4WAY
            MENUITEM "4-way Diagonal Joystick",     IDM_U360_DJOY4WAY
            MENUITEM "4-way Rotated Diagonal Joystick", IDM_U360_RDJOY4WAY
            MENUITEM "2-way Horizontal Joystick",   IDM_U360_JOY2WAY
            MENUITEM "2-way Vertical Joystick",     IDM_U360_VJOY2WAY
        END
        POPUP "ServoStik"
        BEGIN
            MENUITEM "8-way Joystick",              IDM_SERVO_JOY8WAY
            MENUITEM "4-way Joystick",              IDM_SERVO_JOY4WAY
        END
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM "&About JoyTray...",           IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_JOYTRAY ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 186, 40
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_JOYTRAY,IDC_MYICON,14,9,20,20
    LTEXT           "JoyTray Version 1.0",IDC_STATIC,49,6,83,8
    LTEXT           "Written by Ben Baker",IDC_STATIC,49,16,84,8
    DEFPUSHBUTTON   "OK",IDOK,139,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "JoyTray"
    IDC_JOYTRAY             "JOYTRAY"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOUSE               ICON    DISCARDABLE     "mouse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 190, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Launch on Startup",IDC_LAUNCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,7,80,10
    DEFPUSHBUTTON   "OK",IDB_OK,10,93,50,14
    PUSHBUTTON      "Close",IDB_CLOSE,133,93,50,14
    CONTROL         "Mouse Drag",IDC_MOUSEDRAG,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,103,20,80,10
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,10,7,87,80
    CONTROL         "Reverse Mouse",IDC_REVERSEMOUSE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,103,34,80,
                    10
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 122, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,35,30,50,14,NOT WS_TABSTOP
    CTEXT           "Press Any Key",IDC_STATIC,5,15,105,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "JoyTray\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JoyTray\0"
            VALUE "LegalCopyright", "Copyright © 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JoyTray.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  JoyTray\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_RT_MANIFEST1        24      DISCARDABLE     "JoyTray.exe.manifest"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

